.home {
  background-color: #f1f3f6;
  min-height: 100vh;
  padding-top: 16px;
}

/* Hero Banner */
.hero-banner {
  background: linear-gradient(135deg, #2874f0 0%, #1e5dbc 100%);
  margin-bottom: 24px;
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  align-items: center;
  min-height: 200px;
  color: white;
}

.hero-content {
  flex: 1;
  padding: 32px;
}

.hero-content h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 8px;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 20px;
  opacity: 0.9;
}

.hero-cta {
  background-color: #ff9f00;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

.hero-cta:hover {
  background-color: #e68900;
}

.hero-image {
  flex: 1;
  padding: 16px;
}

.hero-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

/* Filters Section */
.filters-section {
  background-color: white;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.category-filters h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #212121;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.category-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: capitalize;
}

.category-btn:hover {
  border-color: #2874f0;
  color: #2874f0;
}

.category-btn.active {
  background-color: #2874f0;
  color: white;
  border-color: #2874f0;
}

.sort-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-section label {
  font-size: 14px;
  font-weight: 500;
  color: #212121;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

.sort-select:focus {
  outline: none;
  border-color: #2874f0;
}

/* Results Info */
.results-info {
  margin-bottom: 16px;
  padding: 0 4px;
}

.results-count {
  font-size: 14px;
  color: #666;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 64px 16px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.no-products h3 {
  font-size: 24px;
  color: #212121;
  margin-bottom: 8px;
}

.no-products p {
  font-size: 16px;
  color: #666;
}

/* Featured Categories */
.featured-categories {
  background-color: white;
  padding: 24px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
}

.featured-categories h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #212121;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.category-card {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  padding: 16px;
  border-radius: 4px;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 12px;
}

.category-card h3 {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero-banner {
    flex-direction: column;
    text-align: center;
    min-height: auto;
  }

  .hero-content {
    padding: 24px 16px;
  }

  .hero-content h1 {
    font-size: 24px;
  }

  .hero-image {
    padding: 0 16px 16px;
  }

  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }

  .category-buttons {
    justify-content: center;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
  }

  .category-card img {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 8px;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}