.product-card {
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.product-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.product-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.fast-delivery-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #388e3c;
  color: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 200px);
}

.product-name {
  font-size: 16px;
  font-weight: 400;
  color: #212121;
  margin-bottom: 4px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-brand {
  font-size: 14px;
  color: #878787;
  margin-bottom: 8px;
  font-weight: 400;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}

.stars {
  font-size: 12px;
  line-height: 1;
}

.rating-text {
  font-size: 12px;
  color: #878787;
}

.product-pricing {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.current-price {
  font-size: 18px;
  font-weight: 500;
  color: #212121;
}

.original-price {
  font-size: 14px;
  color: #878787;
  text-decoration: line-through;
}

.discount {
  font-size: 14px;
  color: #388e3c;
  font-weight: 500;
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
  flex-grow: 1;
}

.feature-tag {
  background-color: #f0f0f0;
  color: #666;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 400;
}

.add-to-cart-btn {
  background-color: #ff9f00;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: auto;
}

.add-to-cart-btn:hover {
  background-color: #e68900;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 159, 0, 0.3);
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .product-image-container {
    height: 180px;
  }
  
  .product-info {
    padding: 12px;
    height: calc(100% - 180px);
  }
  
  .product-name {
    font-size: 14px;
  }
  
  .current-price {
    font-size: 16px;
  }
  
  .add-to-cart-btn {
    padding: 10px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .product-card {
    margin-bottom: 16px;
  }
  
  .product-image-container {
    height: 160px;
  }
  
  .product-info {
    height: calc(100% - 160px);
  }
}