.profile-container {
  min-height: 100vh;
  background-color: #f1f3f6;
  padding: 20px 0;
}

.profile-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-header h1 {
  color: #333;
  margin-bottom: 10px;
}

.profile-header p {
  color: #666;
  font-size: 16px;
}

.profile-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.profile-sidebar {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  min-width: 280px;
}

.profile-avatar {
  text-align: center;
  margin-bottom: 30px;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #2874f0, #4285f4);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  margin: 0 auto 15px;
}

.user-info h3 {
  color: #333;
  margin-bottom: 5px;
  font-size: 18px;
}

.user-info p {
  color: #666;
  font-size: 14px;
}

.profile-nav {
  display: flex;
  flex-direction: column;
}

.nav-item {
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s;
}

.nav-item:hover {
  background-color: #f8f9fa;
  color: #333;
}

.nav-item.active {
  background-color: #2874f0;
  color: white;
}

.profile-main {
  flex: 1;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.section-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.section-header h2 {
  color: #333;
  margin: 0;
}

.edit-btn, .save-btn, .cancel-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.edit-btn {
  background-color: #2874f0;
  color: white;
}

.edit-btn:hover {
  background-color: #1e4f8c;
}

.edit-actions {
  display: flex;
  gap: 10px;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.save-btn:hover {
  background-color: #45a049;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

.cancel-btn:hover {
  background-color: #da190b;
}

.profile-form {
  max-width: 600px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #2874f0;
  box-shadow: 0 0 0 2px rgba(40, 116, 240, 0.1);
}

.form-value {
  padding: 12px 0;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}

.address-section {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #e0e0e0;
}

.address-section h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 18px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .profile-container {
    padding: 10px 0;
  }

  .profile-wrapper {
    padding: 0 10px;
  }

  .profile-header {
    padding: 20px;
    margin-bottom: 20px;
  }

  .profile-content {
    flex-direction: column;
    gap: 20px;
  }

  .profile-sidebar {
    min-width: auto;
    padding: 20px;
  }

  .profile-main {
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .edit-actions {
    width: 100%;
    justify-content: flex-end;
  }
}